<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h2>Instagram</h2>
      <div class="profile">
        <img
          id="profile"
          src="https://images.unsplash.com/photo-1491884662610-dfcd28f30cfb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8amFwYW58ZW58MHwxfDB8fHww"
          alt="profile pic"
        />
        <span>japan.diaries</span>
      </div>

      <img
        id="post"
        src="https://images.unsplash.com/photo-1491884662610-dfcd28f30cfb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8amFwYW58ZW58MHwxfDB8fHww"
        alt="japan image"
      />
      <i class="ri-heart-3-fill whiteheart"></i>
      <div class="engage">
        <i id="hero" class="ri-heart-line" onclick="likefunc()"></i>
        <!-- <i class="ri-heart-3-fill redheart"></i> -->
        <i class="ri-chat-3-line comment"></i>
        <i class="ri-share-forward-line share"></i>
      </div>
      <i class="ri-bookmark-line save"></i>
      <i class="ri-menu-4-line menu"></i>
    </div>
    <script src="script.js"></script>
  </body>
</html>
